HituxCMS 海纳企业网站管理系统 ASP版 v2.1

-------------------------系 统 简 介----------------------------

　　海纳企业网站管理系统(HituxCMS)是海纳网络工作室(Hitux.com)专业为企业建站而开发的一款网站程序。该系统采用最简单易用的asp+access进行搭建，拥有完善的网站前后台，并特别根据企业网站的特点开发出独具特色的栏目和功能。HituxCMS是企业建站的绝佳选择！

系统三大特色：
1、全静态：全站生成.html静态页面。降低服务器压力，增强百度收录。
2、高优化：特别针对搜索引擎进行优化处理，让客户快速找到你。
3、够简单：拥有完善后台管理系统，所有内容均可在后台进行更新。非专业人士也可操作。

-------------------------安装使用------------------------------

解压后将程序上传到IIS根目录或主机根目录下即可使用，无需其它任何设置。

请勿使用小旋风或NETBOX等IIS测试工具进行测试，否则程序将无法正常运行。

后台管理地址：http://你的网站域名/AdminBeat/login.asp
用户名：admin
密码：admin
后台文件夹名：AdminBeat
数据库存放位置：Data21293/NYIKUGY5434231.mdb

-------------------------安 全 建 议------------------------------

提醒：为确保网站安全，我们建议：
1、更改默认的后台用户名和密码；
2、更改默认的后台文件夹名AdminBeat，直接修改根目录下的文件夹名称即可；
3、更改默认的数据库文件夹Data21293及数据库名称，请确保inc文件夹下的数据库连接文件conn.asp内也作相应修改。

-------------------------系 统 信 息------------------------------

系统名称：海纳企业网站管理系统 ASP版 HituxCMS ASP V2.1
官方网站：http://www.hitux.com/
开发商：海纳网络工作室 
官方网店:Hitux.Taobao.com
EMAIL：admin@hitux.com
QQ:2216935501



2013年6月10日更新：
1、后台登录加验证码；
2、导航功能优化；
3、后台添加客服设置；
4、添加栏目类型，案例展示；